*
    margin: 0
    padding: 0
    box-sizing: border-box

$bg-light: #67c5eb
$bg-dark: #0c0024
$color-white: #fff
$color-light: #eee

@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

body
    min-height: 100vh
    display: flex
    text-align: center
    flex-direction: column
    align-items: center
    justify-content: center
    background: $bg-light
    font-family: 'Raleway', sans-serif

header
    margin-bottom: 2rem
    color: $color-white

    .underline
        height: 5px
        width: 100px
        margin: 0 auto
        margin-bottom: 10px
        background: $color-white


.testimonial-card
    width: 500px
    max-width: 100%
    padding: 1rem 1.7rem
    background: white
    border-radius: 5px
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4)

    .image-container
        // border: 2px solid red
        width: 200px
        height: 200px
        border-radius: 50%
        border-right:  5px solid $bg-light
        position: relative
        margin: 0 auto
        margin-bottom: 1rem
        // overflow: hidden

        &::before
            content: '"'
            font-size: 5rem
            position: absolute
            top: 0
            left: 0
            z-index: 100
            width: 50px
            height: 50px
            border-radius: 50%
            // line-height: 110px
            background: $bg-light
            color: $color-white

        img
            width: 100%
            height: 100%
            object-fit: cover
            border-radius: 50%

    .position
        color: $bg-light
        margin-bottom: 1rem
        
button
    padding: 1rem
    border-radius: 5px
    border: none
    outline: none
    background: $bg-light
    cursor: pointer

.nav-btns
    button
        background: none
        font-size: 2rem
        color: $bg-light
        cursor: pointer

@media screen and(max-width: 500px)
    header
        margin: 1rem auto
    .testimonial-card
        width: 90vw
        margin-bottom: 1rem